<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>Uses of Class shop.data.InventorySet</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shop.data.InventorySet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/InventorySet.html" title="class in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/InventorySet.html" target="_top">Frames</a></li>
<li><a href="InventorySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shop.data.InventorySet" class="title">Uses of Class<br>shop.data.InventorySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shop.data">shop.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a> in <a href="../../../shop/data/package-summary.html">shop.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shop/data/package-summary.html">shop.data</a> declared as <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdClear.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdClear.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdAdd.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdAdd.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdOut.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdOut.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdIn.</span><code><span class="memberNameLink"><a href="../../../shop/data/CmdIn.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../../../shop/data/InventoryTEST.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shop/data/package-summary.html">shop.data</a> with parameters of type <a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdAdd.html#CmdAdd-shop.data.InventorySet-shop.data.Video-int-">CmdAdd</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
      int&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdClear.html#CmdClear-shop.data.InventorySet-">CmdClear</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdIn.html#CmdIn-shop.data.InventorySet-shop.data.Video-">CmdIn</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
     <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/CmdOut.html#CmdOut-shop.data.InventorySet-shop.data.Video-">CmdOut</a></span>(<a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/InventorySet.html" title="class in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/InventorySet.html" target="_top">Frames</a></li>
<li><a href="InventorySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
