<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>Uses of Interface shop.data.Inventory</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface shop.data.Inventory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/Inventory.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface shop.data.Inventory" class="title">Uses of Interface<br>shop.data.Inventory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shop.data">shop.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shop.main">shop.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a> in <a href="../../../shop/data/package-summary.html">shop.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shop/data/package-summary.html">shop.data</a> that implement <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></span></code>
<div class="block">Implementation of Inventory interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/data/package-summary.html">shop.data</a> that return <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newInventory--">newInventory</a></span>()</code>
<div class="block">Returns a new Inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/data/package-summary.html">shop.data</a> with parameters of type <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newAddCmd-shop.data.Inventory-shop.data.Video-int-">newAddCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newClearCmd-shop.data.Inventory-">newClearCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to remove all records from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newInCmd-shop.data.Inventory-shop.data.Video-">newInCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newOutCmd-shop.data.Inventory-shop.data.Video-">newOutCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code>
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newRedoCmd-shop.data.Inventory-">newRedoCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to redo that last successfully undone command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../shop/data/Data.html#newUndoCmd-shop.data.Inventory-">newUndoCmd</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code>
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shop.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a> in <a href="../../../shop/main/package-summary.html">shop.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shop/main/package-summary.html">shop.main</a> declared as <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TEST1.</span><code><span class="memberNameLink"><a href="../../../shop/main/TEST1.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIMenuActionEnum.</span><code><span class="memberNameLink"><a href="../../../shop/main/UIMenuActionEnum.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../shop/main/Control.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shop/main/package-summary.html">shop.main</a> that return <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../shop/main/Control.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shop/main/package-summary.html">shop.main</a> with parameters of type <a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shop/main/Control.html#Control-shop.data.Inventory-shop.ui.UI-">Control</a></span>(<a href="../../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
       <a href="../../../shop/ui/UI.html" title="interface in shop.ui">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shop/data/Inventory.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shop/data/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
