<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../shop/ui/UI.html" title="interface in shop.ui"><span class="typeNameLink">UI</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFactory.html#ui--">ui()</a></span> - Static method in class shop.ui.<a href="../shop/ui/UIFactory.html" title="class in shop.ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIAbstract.html" title="class in shop.ui"><span class="typeNameLink">UIAbstract</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIAbstract.html#UIAbstract-java.lang.String-shop.ui.UIAbstract.Pair:A-">UIAbstract(String, UIAbstract.Pair[])</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIAbstract.html" title="class in shop.ui">UIAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIAbstract.Pair.html" title="class in shop.ui"><span class="typeNameLink">UIAbstract.Pair</span></a>&lt;<a href="../shop/ui/UIAbstract.Pair.html" title="type parameter in UIAbstract.Pair">K</a>,<a href="../shop/ui/UIAbstract.Pair.html" title="type parameter in UIAbstract.Pair">V</a>&gt; - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIBuildable.html" title="interface in shop.ui"><span class="typeNameLink">UIBuildable</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIBuilder.html" title="class in shop.ui"><span class="typeNameLink">UIBuilder</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIBuilder.html#UIBuilder--">UIBuilder()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIBuilder.html" title="class in shop.ui">UIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIBuildfactory.html" title="class in shop.ui"><span class="typeNameLink">UIBuildfactory</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIBuildfactory.html#UIBuildfactory--">UIBuildfactory()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIBuildfactory.html" title="class in shop.ui">UIBuildfactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIError.html" title="class in shop.ui"><span class="typeNameLink">UIError</span></a> - Error in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIError.html#UIError--">UIError()</a></span> - Constructor for error shop.ui.<a href="../shop/ui/UIError.html" title="class in shop.ui">UIError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFactory.html" title="class in shop.ui"><span class="typeNameLink">UIFactory</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFactory.html#UIFactory--">UIFactory()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIFactory.html" title="class in shop.ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIForm.html" title="class in shop.ui"><span class="typeNameLink">UIForm</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIForm.html#UIForm-java.lang.String-shop.ui.UIAbstract.Pair:A-">UIForm(String, UIAbstract.Pair[])</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIForm.html" title="class in shop.ui">UIForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFormable.html" title="interface in shop.ui"><span class="typeNameLink">UIFormable</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/TestEnum.html#uiFormTest">uiFormTest</a></span> - Variable in enum shop.main.<a href="../shop/main/TestEnum.html" title="enum in shop.main">TestEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFormTest.html" title="interface in shop.ui"><span class="typeNameLink">UIFormTest</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenu.html" title="class in shop.ui"><span class="typeNameLink">UIMenu</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenu.html#UIMenu-java.lang.String-shop.ui.UIAbstract.Pair:A-">UIMenu(String, UIAbstract.Pair[])</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/UIMenuActionEnum.html#uiMenuAction">uiMenuAction</a></span> - Variable in enum shop.main.<a href="../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenuAction.html" title="interface in shop.ui"><span class="typeNameLink">UIMenuAction</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/UIMenuActionEnum.html" title="enum in shop.main"><span class="typeNameLink">UIMenuActionEnum</span></a> - Enum in <a href="../shop/main/package-summary.html">shop.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/UIMenuActionEnum.html#UIMenuActionEnum-shop.ui.UIMenuAction-">UIMenuActionEnum(UIMenuAction)</a></span> - Constructor for enum shop.main.<a href="../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/UIMenuActionEnum.prepare.html" title="class in shop.main"><span class="typeNameLink">UIMenuActionEnum.prepare</span></a> - Class in <a href="../shop/main/package-summary.html">shop.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#undo--">undo()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#undo--">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#undo--">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#undo--">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#undo--">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/UndoableCommand.html" title="interface in shop.command"><span class="typeNameLink">UndoableCommand</span></a> - Interface in <a href="../shop/command/package-summary.html">shop.command</a></dt>
<dd>
<div class="block">An UndoableCommand may be run at most once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
