<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shop/data/Inventory.html#get-shop.data.Video-">get(Video)</a></span> - Method in interface shop.data.<a href="../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Return the record for a given Video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#get-shop.data.Video-">get(Video)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Exitstate.html#get_menus--">get_menus()</a></span> - Method in class shop.main.<a href="../shop/main/Exitstate.html" title="class in shop.main">Exitstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Startstate.html#get_menus--">get_menus()</a></span> - Method in class shop.main.<a href="../shop/main/Startstate.html" title="class in shop.main">Startstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/State.html#get_menus--">get_menus()</a></span> - Method in interface shop.main.<a href="../shop/main/State.html" title="interface in shop.main">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIBuilder.html#getArray-java.lang.String-">getArray(String)</a></span> - Method in class shop.ui.<a href="../shop/ui/UIBuilder.html" title="class in shop.ui">UIBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#getExit--">getExit()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#getExited--">getExited()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIAbstract.html#getHeading--">getHeading()</a></span> - Method in class shop.ui.<a href="../shop/ui/UIAbstract.html" title="class in shop.ui">UIAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFormable.html#getHeading--">getHeading()</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIFormable.html" title="interface in shop.ui">UIFormable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#getHistory--">getHistory()</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>
<div class="block">Return a reference to the history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#getInventory--">getInventory()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIAbstract.html#getPrompt-int-">getPrompt(int)</a></span> - Method in class shop.ui.<a href="../shop/ui/UIAbstract.html" title="class in shop.ui">UIAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFormable.html#getPrompt-int-">getPrompt(int)</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIFormable.html" title="interface in shop.ui">UIFormable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistory.html#getRedo--">getRedo()</a></span> - Method in interface shop.command.<a href="../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistoryObj.html#getRedo--">getRedo()</a></span> - Method in class shop.command.<a href="../shop/command/CommandHistoryObj.html" title="class in shop.command">CommandHistoryObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/TextUI.html#getResponse--">getResponse()</a></span> - Method in class shop.ui.<a href="../shop/ui/TextUI.html" title="class in shop.ui">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#getStart--">getStart()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#getUi--">getUi()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIBuildfactory.html#getUIBuilder--">getUIBuilder()</a></span> - Static method in class shop.ui.<a href="../shop/ui/UIBuildfactory.html" title="class in shop.ui">UIBuildfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/TestEnum.html#getUiFormTest--">getUiFormTest()</a></span> - Method in enum shop.main.<a href="../shop/main/TestEnum.html" title="enum in shop.main">TestEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/UIMenuActionEnum.html#getUiMenuAction--">getUiMenuAction()</a></span> - Method in enum shop.main.<a href="../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistory.html#getUndo--">getUndo()</a></span> - Method in interface shop.command.<a href="../shop/command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></dt>
<dd>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistoryObj.html#getUndo--">getUndo()</a></span> - Method in class shop.command.<a href="../shop/command/CommandHistoryObj.html" title="class in shop.command">CommandHistoryObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
