<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>UIMenuActionEnum</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIMenuActionEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIMenuActionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/main/TestEnum.html" title="enum in shop.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/main/UIMenuActionEnum.prepare.html" title="class in shop.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/main/UIMenuActionEnum.html" target="_top">Frames</a></li>
<li><a href="UIMenuActionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop.main</div>
<h2 title="Enum UIMenuActionEnum" class="title">Enum UIMenuActionEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>shop.main.UIMenuActionEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> enum <span class="typeNameLabel">UIMenuActionEnum</span>
extends java.lang.Enum&lt;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.prepare.html" title="class in shop.main">UIMenuActionEnum.prepare</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#ADDREMOVE">ADDREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#CHECKIN">CHECKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#CHECKOUT">CHECKOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#INITIALIZE">INITIALIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#PRINT">PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#REDO">REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#TOPTEN">TOPTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#UNDO">UNDO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../shop/main/Control.html" title="class in shop.main">Control</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#Z:Z_control">_control</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../shop/ui/UIFormable.html" title="interface in shop.ui">UIFormable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#Z:Z_getVideoForm">_getVideoForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#Z:Z_inventory">_inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../shop/ui/UI.html" title="interface in shop.ui">UI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#Z:Z_ui">_ui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#uiMenuAction">uiMenuAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#getUiMenuAction--">getUiMenuAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/main/UIMenuActionEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> DEFAULT</pre>
</li>
</ul>
<a name="ADDREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDREMOVE</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> ADDREMOVE</pre>
</li>
</ul>
<a name="CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKIN</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> CHECKIN</pre>
</li>
</ul>
<a name="CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> CHECKOUT</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> PRINT</pre>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> CLEAR</pre>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> UNDO</pre>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> REDO</pre>
</li>
</ul>
<a name="TOPTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPTEN</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> TOPTEN</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> EXIT</pre>
</li>
</ul>
<a name="INITIALIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIALIZE</h4>
<pre>public static final&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a> INITIALIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inventory</h4>
<pre>private static&nbsp;<a href="../../shop/data/Inventory.html" title="interface in shop.data">Inventory</a> _inventory</pre>
</li>
</ul>
<a name="Z:Z_getVideoForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getVideoForm</h4>
<pre>private static&nbsp;<a href="../../shop/ui/UIFormable.html" title="interface in shop.ui">UIFormable</a> _getVideoForm</pre>
</li>
</ul>
<a name="Z:Z_ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ui</h4>
<pre>private static&nbsp;<a href="../../shop/ui/UI.html" title="interface in shop.ui">UI</a> _ui</pre>
</li>
</ul>
<a name="Z:Z_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_control</h4>
<pre>private static&nbsp;<a href="../../shop/main/Control.html" title="class in shop.main">Control</a> _control</pre>
</li>
</ul>
<a name="uiMenuAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiMenuAction</h4>
<pre>private&nbsp;<a href="../../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a> uiMenuAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIMenuActionEnum c : UIMenuActionEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../shop/main/UIMenuActionEnum.html" title="enum in shop.main">UIMenuActionEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUiMenuAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUiMenuAction</h4>
<pre><a href="../../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a>&nbsp;getUiMenuAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIMenuActionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/main/TestEnum.html" title="enum in shop.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/main/UIMenuActionEnum.prepare.html" title="class in shop.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/main/UIMenuActionEnum.html" target="_top">Frames</a></li>
<li><a href="UIMenuActionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
