<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 18 23:23:25 CST 2019 -->
<title>InventorySet.RecordObj</title>
<meta name="date" content="2019-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventorySet.RecordObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.RecordObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/data/InventorySet.html" title="class in shop.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/data/InventoryTEST.html" title="class in shop.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/data/InventorySet.RecordObj.html" target="_top">Frames</a></li>
<li><a href="InventorySet.RecordObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop.data</div>
<h2 title="Class InventorySet.RecordObj" class="title">Class InventorySet.RecordObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.data.InventorySet.RecordObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dd>
</dl>
<hr>
<br>
<pre>private static final class <span class="typeNameLabel">InventorySet.RecordObj</span>
extends java.lang.Object
implements <a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></pre>
<div class="block">Implementation of Record interface.

 <p>This is a utility class for Inventory.  Fields are mutable and
 package-private.</p>

 <p><b>Class Invariant:</b> No two instances may reference the same Video.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../shop/data/Record.html" title="interface in shop.data"><code>Record</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numOut">numOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numOwned">numOwned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numRentals">numRentals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#video">video</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#RecordObj-shop.data.Video-int-int-int-">RecordObj</a></span>(<a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;numOwned,
         int&nbsp;numOut,
         int&nbsp;numRentals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;thatObject)</code>
<div class="block">Delegates to video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Delegates to video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numOut--">numOut</a></span>()</code>
<div class="block">Returns the number of copies of the video that are currently checked out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numOwned--">numOwned</a></span>()</code>
<div class="block">Returns the number of copies of the video that are in the inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#numRentals--">numRentals</a></span>()</code>
<div class="block">Returns the total number of times this video has ever been checked out.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../shop/data/Video.html" title="interface in shop.data">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shop/data/InventorySet.RecordObj.html#video--">video</a></span>()</code>
<div class="block">Returns the video.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre><a href="../../shop/data/Video.html" title="interface in shop.data">Video</a> video</pre>
</li>
</ul>
<a name="numOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOwned</h4>
<pre>int numOwned</pre>
</li>
</ul>
<a name="numOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOut</h4>
<pre>int numOut</pre>
</li>
</ul>
<a name="numRentals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numRentals</h4>
<pre>int numRentals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordObj-shop.data.Video-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordObj</h4>
<pre>RecordObj(<a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
          int&nbsp;numOwned,
          int&nbsp;numOut,
          int&nbsp;numRentals)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="video--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre>public&nbsp;<a href="../../shop/data/Video.html" title="interface in shop.data">Video</a>&nbsp;video()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#video--">Record</a></code></span></div>
<div class="block">Returns the video.
 <p><b>Invariant:</b> <code>video() != null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#video--">video</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="numOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOwned</h4>
<pre>public&nbsp;int&nbsp;numOwned()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#numOwned--">Record</a></code></span></div>
<div class="block">Returns the number of copies of the video that are in the inventory.
 <p><b>Invariant:</b> <code>numOwned() > 0</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#numOwned--">numOwned</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="numOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOut</h4>
<pre>public&nbsp;int&nbsp;numOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#numOut--">Record</a></code></span></div>
<div class="block">Returns the number of copies of the video that are currently checked out.
 <p><b>Invariant:</b> <code>numOut() <= numOwned()</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#numOut--">numOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="numRentals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRentals</h4>
<pre>public&nbsp;int&nbsp;numRentals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#numRentals--">Record</a></code></span></div>
<div class="block">Returns the total number of times this video has ever been checked out.
 <p><b>Invariant:</b> <code>numRentals() >= numOut()</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#numRentals--">numRentals</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;thatObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#equals-java.lang.Object-">Record</a></code></span></div>
<div class="block">Delegates to video.
 Returns false if thatObject is not a Record created by this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#hashCode--">Record</a></code></span></div>
<div class="block">Delegates to video.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shop/data/Record.html#toString--">Record</a></code></span></div>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shop/data/Record.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../shop/data/Record.html" title="interface in shop.data">Record</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.RecordObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shop/data/InventorySet.html" title="class in shop.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shop/data/InventoryTEST.html" title="class in shop.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shop/data/InventorySet.RecordObj.html" target="_top">Frames</a></li>
<li><a href="InventorySet.RecordObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
